<GameProjectFile>
  <PropertyGroup Type="Scene" Name="QTE_Normal" ID="d5840a0a-9cd4-43e6-bc35-b16da43fb879" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="-1395389040" Tag="8" IconVisible="False" LeftMargin="800.1646" RightMargin="255.8354" TopMargin="337.8337" BottomMargin="222.1663" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="82" Scale9Height="82" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="840.1646" Y="262.1663" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7396" Y="0.4096" />
            <PreSize X="0.0704" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Button/Cn15.png" Plist="" />
            <PressedFileData Type="Normal" Path="Button/Cn15.png" Plist="" />
            <NormalFileData Type="Normal" Path="Button/Cn14.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>